<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT133.192S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT133.192S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="0">
<Representation id="0" bandwidth="611135" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="5746285-5746743">
<Initialization
  range="0-475" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="237876" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="3987499-3987527">
<Initialization
  range="0-477" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="416704" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="6984817-6984845">
<Initialization
  range="0-479" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="913483" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="15311316-15311344">
<Initialization
  range="0-479" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="90629">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="1502652-1503186">
<Initialization
  range="0-4735" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
